# -*- coding:utf-8 -*-
[
    # 修复userscripts链接
    (r'^https?://userscripts\.org(?::8080)?/', 'http://userscripts-mirror.org/'),
    # 禁止广告引流
    (r'^https?://click\.union\.jd\.com\/.+?&to=([^&]+)(?:&.+)?', r'\1'),
    # 解决WayOS劫持流量插入广告
    #(r'(?i).+?\.unionabcd\.com[:/].+?&surl=([^&]+).*', r'http://\1/?'),
    # 解决部分运营商劫持流量插入广告
    #(r'^http://\d+(?:\.\d+){3}(?::\d+)?/redirect\d+\.php\?desturl=([^&]+)&augid1=.+?julyid=.*', r'\1'),
]
